input.input_pixels {
    width: 40px;
}

.wp-spinner {
    background: url("../../img/admin/wpspin.gif") no-repeat scroll 4px 4px transparent;
    width: 20px;
    height: 20px;
    display: inline-block;

    &.inactive {
        background-position: -200px -200px;
    }

}

div.removed-item {
    display: none;
}

span.metabox-subdesc {
    padding: 5px 0 0 0;
    display: block;
    color: #999;
    width: 80%;
    line-height: 1.6em;
}

div.page-section-details div.ui-border {

    border-radius: 0px 0px 3px 3px;
    border: 1px solid #bbb;
    border-top: none;
    float: left;
    width: 500px;
    height: 570px;
    padding: 12px;

}

div.page-section-details ul.ui-contentstack {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
}

div.page-section-details ul.ui-contentstack li {
    width: 100%;
    height: 100%;
    display: none;
    padding: 0;
    margin: 0;
}

div.page-section-details ul.ui-contentstack li.active {
    display: block;
}

div.page-section-details ul.ui-tabs {

    display: block;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 526px;
}

div.page-section-details ul.ui-tabs li {
    display: block;
    float: left;
    margin: 0;
    border: 1px solid #bbb;
    text-decoration: none;
    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    color: #333333;
    width: 33.33%;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 30px;
    border-right: none;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

div.page-section-details ul.ui-tabs li:hover {
    background: linear-gradient(to bottom, #eee, #ddd) repeat scroll 0 0 #eee;
}

div.page-section-details ul.ui-tabs li.first {
    border-radius: 3px 0px 0px 0;
}

div.page-section-details ul.ui-tabs li.last {
    border-radius: 0px 3px 0 0px;
    border: 1px solid #bbb;
}

div.page-section-details ul.ui-tabs li.active {

    background: linear-gradient(to bottom, #eee, #ddd) repeat scroll 0 0 #eee;

}

div.slider div.dragger {
    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    border: 1px solid #bbb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

div.slider div.dragger:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.wp-color-result {
    line-height: 26px;
    height: 26px;
    padding-left: 26px;
    font-family: sans-serif !important;
    font-size: 11px;
    letter-spacing: 0;
    outline: 0;
}

.wp-color-result:active {
    outline: 0;
}

.wp-color-result:after {
    line-height: 26px;
    height: 26px;
    padding: 0 6px;
    font-family: sans-serif !important;
    font-size: 11px;
    letter-spacing: 0;
    outline: 0;
}

.form-table .sp-replacer {
    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    border: 1px solid #bbb;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    overflow: hidden;
    padding: 4px;
    height: 18px;
    vertical-align: middle;
    border-radius: 2px;
}

.form-table .sp-replacer:hover,
.form-table .sp-replacer.sp-active {
    border: 1px solid #bbb;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.form-table .sp-preview {
    border: 1px solid #333;
    float: left;
    height: 15px;
    margin-right: 5px;
    position: relative;
    width: 24px;
    z-index: 0;
    border-radius: 1px;
}

.form-table .sp-dd {
    float: left;
    font-size: 10px;
    height: 8px;
    line-height: 12px;
    padding: 2px 0;
}

.wp-admin .sp-container {
    border-radius: 2px;
    border: 1px solid #bbb;
}

.chzn-container-single .chzn-single {
    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    border: 1px solid #bbb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0px 8px 0px 8px;
    font-family: sans-serif !important;
    font-size: 11px;
    letter-spacing: 0;
    line-height: 26px;
    height: 26px;
    box-sizing: border-box;
}

.chzn-container-single .chzn-single:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.chzn-container .chzn-results {
    max-height: 240px;
    margin: 0;
    padding: 0 0 0 1px;
    box-sizing: border-box;
    font-family: sans-serif !important;
}

.chzn-container .chzn-drop {
    margin-top: 1px;
    font-family: sans-serif !important;
}

.chzn-container-single .chzn-single div b {
    background: url("../../plugins/chosen/chosen-sprite.png") no-repeat scroll 0 4px transparent;
}

.chzn-container .chzn-results .highlighted {
    background-color: #007CBD;
    color: #fff;
}

.redux-opts-group-tab span.description {
    font-family: 'Open Sans', sans-serif !important;
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    padding: 5px 0 0 0;
}

#page_sections.postbox {
    background: #fff;
}

#page-sections {
}

#page-sections div.sections-list-wrapper {
}

#page-sections ul.sections-list {
}

#page-sections ul.sections-list li {
    border: 1px solid #dfdfdf;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: move;
}

#page-sections ul.sections-list li.placeholder {
    height: 30px;
    border: 1px dashed #ddd;
}

#page-sections ul.sections-list li div.header {
    height: 30px;
    position: relative;
    background: #f9f9f9;
    background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #ececec));
    background: -webkit-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
    background: -o-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
    background: -ms-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
    background: linear-gradient(to bottom, #f9f9f9 0%, #ececec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ececec', GradientType=0);
}

#page-sections ul.sections-list li div.header div.handle {
    height: 30px;
    width: 30px;
    position: absolute;
    background: url("../../img/admin/drag-handle.png") 6px 7px no-repeat;
}

#page-sections ul.sections-list li div.header div.title {
    height: 30px;
    line-height: 31px;
    margin: 0 36px 0 36px;
    font-weight: bold;
}

#page-sections ul.sections-list li div.header div.toggle {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    background: url("../../../../../../wp-admin/images/arrows.png") 6px 7px no-repeat;
}

#page-sections ul.sections-list li div.content-wrapper {
    height: 0;
    overflow: hidden;
}

#page-sections ul.sections-list li div.content {
    border-top: 1px solid #dfdfdf;
    background: #fff;
    padding: 10px;
}

table.page-sections-table {

}

table.page-sections-table tr {

}

table.page-sections-table tr th {
    text-align: left;
    padding: 8px;
}

table.page-sections-table tr th span.description {
    display: block;
    font-weight: normal;
    font-size: 11px;
}

table.page-sections-table tr td {
    padding: 8px;

}

.switch_wrap input {
    display: none;
}

.switch_wrap input[type="checkbox"]:checked + .switch {
    background-color: #6cbc43;
}

.switch_wrap input[type="checkbox"]:checked + .switch::before {
    display: block;
}

.switch_wrap input[type="checkbox"]:checked + .switch::after {
    display: none;
}

.switch_wrap input[type="checkbox"]:checked + .switch .bullet {
    left: 33px;
}

.switch_wrap .switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 24px;
    line-height: 24px;
    margin-right: 1em;
    margin-top: -3px;
    vertical-align: middle;
    background-color: #c1272d;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgb(255, 255, 255);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgb(255, 255, 255);
}

.switch_wrap .switch::before,
.switch_wrap .switch::after {
    content: 'ON';
    display: none;
    width: 50%;
    position: absolute;
    top: 0;
    font-size: 11px;
    font-weight: 600;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
}

.switch_wrap .switch::after {
    content: 'OFF';
    display: block;
    right: 0;
}

.switch_wrap .switch .bullet {
    position: relative;
    display: block;
    width: 32px;
    height: 26px;
    top: -2px;
    left: -2px;
    background-color: #f0f0f0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
    background-image: -moz-linear-gradient(top, #f0f0f0, #e6e6e6);
    background-image: -ms-linear-gradient(top, #f0f0f0, #e6e6e6);
    background-image: -o-linear-gradient(top, #f0f0f0, #e6e6e6);
    background-image: linear-gradient(top, #f0f0f0, #e6e6e6);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 white inset, 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 white inset, 0 1px 1px rgba(0, 0, 0, 0.25);
    -webkit-transition: left 0.1s linear;
    -moz-transition: left 0.1s linear;
    -ms-transition: left 0.1s linear;
    -o-transition: left 0.1s linear;
    transition: left 0.1s linear;
}

.switch_wrap .switch .bullet::before,
.switch_wrap .switch .bullet::after {
    content: '';
    display: block;
    height: 15px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -6px;
    border: 1px solid #cccccc;
    border-width: 0 1px;
    -webkit-box-shadow: 1px 0 0 white, 1px 0 0 white inset;
    box-shadow: 1px 0 0 white, 1px 0 0 white inset;
}

.switch_wrap .switch .bullet::after {
    margin-left: 2px;
}

div.rwmb-meta-box div.rwmb-label {
    padding: 8px 0;
}

div.rwmb-meta-box div.rwmb-label label {
    font-weight: bold;
}

div.rwmb-meta-box div.rwmb-input {
    padding: 8px 0;
}

#menu-posts-portfolio .wp-menu-image {
    background: url(../../img/admin/icons/portfolio.png) no-repeat 0 -28px !important;
}

#menu-posts-portfolio:hover .wp-menu-image,
#menu-posts-portfolio.wp-has-current-submenu .wp-menu-image {
    background-position: 0 0 !important;
}

#menu-posts-team .wp-menu-image {
    background: url(../../img/admin/icons/teammembers.png) no-repeat 0 -28px !important;
}

#menu-posts-team:hover .wp-menu-image,
#menu-posts-team.wp-has-current-submenu .wp-menu-image {
    background-position: 0 0 !important;
}

#menu-posts-cta .wp-menu-image {
    background: url(../../img/admin/icons/popups.png) no-repeat 0 -28px !important;
}

#menu-posts-cta:hover .wp-menu-image,
#menu-posts-cta.wp-has-current-submenu .wp-menu-image {
    background-position: 0 0 !important;
}

div.select-icon {
    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    border: 1px solid #bbb;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 37px;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

div.select-icon i {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    vertical-align: middle;
}

div.select-icon:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

div.dialog-icon-select {
    padding: 20px;
    background: #eee;
}

div.dialog-icon-select h2 {
    clear: both;
}

div.dialog-icon-select ul.icons-list {
    margin-bottom: 20px;
    display: block;
    clear: both;
}

div.dialog-icon-select ul.icons-list li {
    display: block;
    width: 32px;
    height: 32px;
    float: left;
    margin: 4px;
}

div.dialog-icon-select ul.icons-list li a:link,
div.dialog-icon-select ul.icons-list li a:active,
div.dialog-icon-select ul.icons-list li a:hover,
div.dialog-icon-select ul.icons-list li a:visited {
    width: 32px;
    height: 32px;
    display: block;
    line-height: 36px;
    text-align: center;
    vertical-align: middle;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    font-size: 20px;
    color: #777;
    transition: all 0.1s;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
}

div.dialog-icon-select ul.icons-list li a:hover {
    width: 48px;
    height: 48px;
    line-height: 54px;
    font-size: 32px;
    margin: -8px 0 0 -8px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    color: #444;
}

div.dialog-icon-select ul.icons-list li i {

}

div.admin-status-icon {
    margin-bottom: 8px;
    border-radius: 2px;
    padding: 6px 7px;
    line-height: 18px;
    vertical-align: middle;
    width: 16px;

    background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
    border: 1px solid #bbb;
    color: #333333;
    height: 18px;
    border-radius: 2px;

    span {
        background: no-repeat scroll 0 1px transparent;
        width: 16px;
        height: 16px;
        display: inline-block;

        &.tick {
            background-image: url("../../img/admin/icons/tick.png");
        }

        &.cross {
            background-image: url("../../img/admin/icons/cross.png");
        }

    }

}

div.admin-status-icon.has-checkbox {
}

div.admin-status-icon fieldset {
    padding-bottom: 8px;
}

div.admin-status-icon input {
    margin-right: 4px;
}

img.admin-status-icon {
    padding-right: 20px;
    vertical-align: middle;
}

.wpb-content-layouts a i {
    width: 16px;
    height: 16px;
}

#menu_separator_content_separator_content_wave_shortcodes_menu_co,
#menu_separator_content_separator_content_wave_shortcodes_menu_tbl,
#menu_content_content_wave_shortcodes_menu_co,
#menu_content_content_wave_shortcodes_menu_tbl {
    width: 600px !important;
}

#menu_separator_content_separator_content_wave_shortcodes_menu .mceMenuItem,
#menu_content_content_wave_shortcodes_menu .mceMenuItem {
    display: block;
    float: left;
    width: 150px;

}

#menu_separator_content_separator_content_wave_shortcodes_menu .mceMenuItem.mceMenuItemDisabled,
#menu_content_content_wave_shortcodes_menu .mceMenuItem.mceMenuItemDisabled {
    display: block;
    clear: both;
    float: none;
    width: 100%;

    .mceIcon {
        background: none;
    }

    a {
        width: 600px;
        background: none;
        padding-top: 2px;
    }
}

#menu_separator_content_separator_content_wave_shortcodes_menu .mceMenuItem a,
#menu_content_content_wave_shortcodes_menu .mceMenuItem a {
    height: 30px;
    line-height: 30px;
    padding: 0;
    width: 150px;
}

.wp_themeSkin {

    .mceMenuItem {

        .mceIcon {
            background-repeat: no-repeat;
            background-position: 4px 7px;
            height: 30px;
        }

        .mce_wave_icon_box {
            background-image: url(../../img/admin/composer/content-box.png);
        }

        .mce_wave_map {
            background-image: url(../../img/admin/composer/map.png);
        }

        .mce_wave_tabs_right {
            background-image: url(../../img/admin/composer/tabs-right.png);
        }

        .mce_wave_tabs_left {
            background-image: url(../../img/admin/composer/tabs-left.png);
        }

        .mce_wave_subject_tabs_right {
            background-image: url(../../img/admin/composer/tabs-right.png);
        }

        .mce_wave_subject_tabs_left {
            background-image: url(../../img/admin/composer/tabs-left.png);
        }

        .mce_wave_vertical_tabs {
            background-image: url(../../img/admin/composer/vertical-tabs.png);
        }

        .mce_wave_accordion {
            background-image: url(../../img/admin/composer/accordion.png);
        }

        .mce_wave_toggles {
            background-image: url(../../img/admin/composer/toggles.png);
        }

        .mce_wave_icon {
            background-image: url(../../img/admin/composer/icon.png);
        }

        .mce_wave_alert_success {
            background-image: url(../../img/admin/composer/alert-success.png);
        }

        .mce_wave_alert_error {
            background-image: url(../../img/admin/composer/alert-error.png);
        }

        .mce_wave_alert_notice {
            background-image: url(../../img/admin/composer/alert-notice.png);
        }

        .mce_wave_alert_info {
            background-image: url(../../img/admin/composer/alert-info.png);
        }

        .mce_wave_image {
            background-image: url(../../img/admin/composer/image.png);
        }

        .mce_wave_full_width_section {
            background-image: url(../../img/admin/composer/full-width-section.png);
        }

        .mce_wave_counters {
            background-image: url(../../img/admin/composer/counter.png);
        }

        .mce_wave_counters_circle {
            background-image: url(../../img/admin/composer/counter-circle.png);
        }

        .mce_wave_testimonial_slider {
            background-image: url(../../img/admin/composer/testimonial.png);
        }

        .mce_wave_callout_box {
            background-image: url(../../img/admin/composer/tagline-box.png);
        }

        .mce_wave_facebook_like {
            background-image: url(../../img/admin/composer/facebook-like.png);
        }

        .mce_wave_blog {
            background-image: url(../../img/admin/composer/blog.png);
        }

        .mce_wave_youtube {
            background-image: url(../../img/admin/composer/youtube.png);
        }

        .mce_wave_vimeo {
            background-image: url(../../img/admin/composer/vimeo.png);
        }

        .mce_wave_spacer {
            background-image: url(../../img/admin/composer/spacer.png);
        }

        .mce_wave_person {
            background-image: url(../../img/admin/composer/person.png);
        }

        .mce_wave_dropcap {
            background-image: url(../../img/admin/composer/dropcap.png);
        }

        .mce_wave_text_shadow {
            background-image: url(../../img/admin/composer/text-shadow.png);
        }

        .mce_wave_separator {
            background-image: url(../../img/admin/composer/separator.png);
        }

        .mce_wave_bar_graph {
            background-image: url(../../img/admin/composer/bar-graph.png);
        }

        .mce_wave_button {
            background-image: url(../../img/admin/composer/button.png);
        }

        .mce_wave_pricing_table {
            background-image: url(../../img/admin/composer/pricing-table.png);
        }

        .mce_wave_light {
            background-image: url(../../img/admin/composer/light.png);
        }

        .mce_wave_soundcloud {
            background-image: url(../../img/admin/composer/soundcloud.png);
        }

        .mce_wave_title {
            background-image: url(../../img/admin/composer/title.png);
        }

        .mce_wave_list {
            background-image: url(../../img/admin/composer/list.png);
        }

        .mce_wave_team_carousel {
            background-image: url(../../img/admin/composer/team.png);
        }

        .mce_wave_highlight {
            background-image: url(../../img/admin/composer/highlight.png);
        }

        .mce_wave_clients {
            background-image: url(../../img/admin/composer/clients.png);
        }

        .mce_wave_portfolio {
            background-image: url(../../img/admin/composer/portfolio.png);
        }

        .mce_wave_cta_button {
            background-image: url(../../img/admin/composer/cta-button.png);
        }

        .mce_wave_one_half {
            background-image: url(../../img/admin/composer/one-half.png);
        }

        .mce_wave_one_third {
            background-image: url(../../img/admin/composer/one-third.png);
        }

        .mce_wave_two_third {
            background-image: url(../../img/admin/composer/two-third.png);
        }

        .mce_wave_one_fifth {
            background-image: url(../../img/admin/composer/one-fifth.png);
        }

        .mce_wave_one_fourth {
            background-image: url(../../img/admin/composer/one-fourth.png);
        }

        .mce_wave_three_fourth {
            background-image: url(../../img/admin/composer/three-fourth.png);
        }

        .mce_wave_one_sixth {
            background-image: url(../../img/admin/composer/one-sixth.png);
        }

        .mce_wave_five_sixth {
            background-image: url(../../img/admin/composer/five-sixth.png);
        }

        .mce_wave_three_fifth {
            background-image: url(../../img/admin/composer/three-fifth.png);
        }

        .mce_wave_two_fifth {
            background-image: url(../../img/admin/composer/two-fifth.png);
        }

        .mce_wave_four_fifth {
            background-image: url(../../img/admin/composer/four-fifth.png);
        }

    }

}

.shortcode_generator {

    font-family: 'Open Sans', sans-serif !important;

    position: relative;

    height: 400px;

    overflow: auto;

    .shortcode_select {
        margin: 20px 0 40px 0;
        width: 300px;
        color: #222;
    }

    .shortcode {

        display: none;
    }

    .fields {

        width: 100%;

        .field {

            th, td {
                padding: 0 0 30px 0;
                vertical-align: top;
            }

            th {
                width: 40%;
                text-align: left;

                .title {
                    font-weight: 600;
                    color: #222;
                    font-size: 11px;
                    display: block;
                }

                .description {
                    padding: 8px 0 0 0;
                    font-family: Arial, sans-serif !important;
                    font-weight: normal;
                    font-size: 11px;
                    color: #666;
                    font-style: normal;
                    display: block;
                }

            }

            td {
                width: 60%;

            }

        }

    }

}

#redux-opts-form-wrapper{

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: linear-gradient(to bottom, #FEFEFE, #F4F4F4) repeat scroll 0 0 #F3F3F3;
        border: 1px solid #bbb;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
        a {
            font-family: sans-serif !important;
            font-size: 11px;
            font-weight: 600;
            outline: none;
        }
    }

    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
        background: -moz-linear-gradient(center top , #B9E0F5 0%, #92BDD6 100%) repeat scroll 0 0 transparent;
        text-shadow: none;
        border: 1px solid #7096AB;
        box-shadow: none;
        outline: none;
    }

    .ui-tabs .ui-tabs-panel {
        border-color: #bbb;
    }

    .ui-tabs .ui-tabs-nav {
        border-color: #bbb;
    }

}


ul.google-fonts-list{

    margin: 0;

    li{
        display: block;
        float: left;
        border: 1px solid #DFDFDF;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        margin: 5px;
        width: 310px;
        cursor: pointer;

        &.active{
            &, &:hover{
                border: 2px solid #33b0f1;
                margin: 4px;
            }
        }

        &:hover{
            border: 1px solid #c4c4c4;
        }

        .thumb {
            margin: 14px 14px;
            width: 300px;
            height: 40px;
        }

        .meta {
            border-top: 1px solid #DFDFDF;
            background: #F7F7F7;
            font-size: 11px;
            padding: 7px 9px;

            .font-name {
                float: left;
                .font-family {
                    font-weight: 600;
                }
                .font-variant {
                }
            }

            a:link, a:visited {
                float: right;
                color: #007CBD;
            }

            a:hover, a:active {
                color: #D54E21;
            }

        }

    }

}